--cpu Cortex-M4
".\debug\startup_tm4c123.o"
".\debug\main.o"
".\debug\rtx_conf_cm.o"
".\debug\adc.o"
".\debug\aes.o"
".\debug\can.o"
".\debug\comp.o"
".\debug\cpu.o"
".\debug\crc.o"
".\debug\des.o"
".\debug\eeprom.o"
".\debug\emac.o"
".\debug\epi.o"
".\debug\flash.o"
".\debug\fpu.o"
".\debug\gpio.o"
".\debug\hibernate.o"
".\debug\i2c.o"
".\debug\interrupt.o"
".\debug\lcd.o"
".\debug\mpu.o"
".\debug\pwm.o"
".\debug\qei.o"
".\debug\shamd5.o"
".\debug\sysctl.o"
".\debug\sysexc.o"
".\debug\systick.o"
".\debug\ssi.o"
".\debug\sw_crc.o"
".\debug\timer.o"
".\debug\uart.o"
".\debug\udma.o"
".\debug\usb.o"
".\debug\watchdog.o"
".\debug\board.o"
".\debug\23lcv1024.o"
".\debug\23lcv1024_hw.o"
".\debug\ads1294r.o"
".\debug\ads1294r_app.o"
".\debug\ads1294r_hw.o"
".\debug\afe4490.o"
".\debug\afe4490_app.o"
".\debug\afe4490_tm4c123gh6pmi_hw.o"
".\debug\data_structure.o"
".\debug\filtrai.o"
".\debug\lsm330dlc.o"
".\debug\lsm330dlc_app.o"
".\debug\lsm330dlc_hw.o"
".\debug\ff.o"
".\debug\mmctm4c123g.o"
".\debug\ads1296r_app.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM3.LIB
--strict --scatter ".\Debug\NautilusV1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\NautilusV1.map" -o .\Debug\NautilusV1.axf