
T20B8 000:311 SEGGER J-Link V4.96 Log File (0000ms, 0289ms total)
T20B8 000:311 DLL Compiled: Dec 22 2014 09:51:48 (0000ms, 0289ms total)
T20B8 000:311 Logging started @ 2015-03-03 19:19 (0000ms, 0289ms total)
T20B8 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T20B8 000:311 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.30
S/N: 59300974
Feature(s): GDB  returns O.K. (0317ms, 0606ms total)
T20B8 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T20B8 000:628 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\2013_DiverDevice\Kodas\Nautilus\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0606ms total)
T20B8 000:628 JLINK_ExecCommand("Device = TM4C123GH6PM", ...)Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0608ms total)
T20B8 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T20B8 000:630 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0608ms total)
T20B8 000:630 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0608ms total)
T20B8 000:630 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T20B8 000:647 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0608ms total)
T20B8 000:647 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T20B8 000:648 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T20B8 000:649 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0608ms total)
T20B8 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0608ms total)
T20B8 000:651 JLINK_SetSpeed(2000) (0000ms, 0608ms total)
T20B8 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0010ms, 0618ms total)
T20B8 000:661 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0618ms total)
T20B8 000:662 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T20B8 000:662 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T20B8 000:663 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0619ms total)
T20B8 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0619ms total)
T20B8 000:663 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0620ms total)
T20B8 000:664 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0620ms total)
T20B8 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T20B8 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0635ms total)
T20B8 000:679 JLINK_ReadReg(R15 (PC))  returns 0x000004BC (0000ms, 0635ms total)
T20B8 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T20B8 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T20B8 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T20B8 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T20B8 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0636ms total)
T20B8 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T20B8 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T20B8 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T20B8 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T20B8 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T20B8 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0636ms total)
T20B8 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0637ms total)
T20B8 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0637ms total)
T20B8 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T20B8 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T20B8 000:684 JLINK_ReadReg(R15 (PC))  returns 0x000004BC (0000ms, 0638ms total)
T20B8 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T20B8 000:684 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0639ms total)
T20B8 000:685 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0639ms total)
T20B8 000:685 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0639ms total)
T20B8 000:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0639ms total)
T20B8 000:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0639ms total)
T20B8 000:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6666666bps  returns 0x00 (0001ms, 0640ms total)
T20B8 000:689 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0640ms total)
T20B8 000:689 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0000ms, 0640ms total)
T20B8 000:689 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0641ms total)
T20B8 000:690 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0000ms, 0641ms total)
T20B8 000:690 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0641ms total)
T20B8 000:690 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0642ms total)
T20B8 000:691 JLINK_WriteU32(0xE0000E00, 0x80000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0000ms, 0642ms total)
T20B8 000:691 JLINK_WriteU32(0xE0000E40, 0x00000009) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0000ms, 0642ms total)
T20B8 000:691 JLINK_WriteU32(0xE0001000, 0x00110A01) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0643ms total)
T20B8 000:739 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) - Data: C0 4B 00 20 BD 04 00 00 C1 04 00 00 C3 04 00 00 ...  returns 0x00 (0033ms, 0676ms total)
T20B8 000:773 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) - Data: B2 49 08 70 DE E2 CE E0 49 E0 FF E7 80 22 B0 49 ...  returns 0x00 (0033ms, 0709ms total)
T20B8 000:806 JLINK_ReadMem (0x00002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating C cache (4096 bytes @ 0x00002000) -- Read from C cache (4096 bytes @ 0x00002000) - Data: 25 75 2E 62 69 6E 00 00 30 0C 00 20 00 00 00 20 ...  returns 0x00 (0032ms, 0741ms total)
T20B8 000:839 JLINK_ReadMem (0x00003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00003000) -- Updating C cache (4096 bytes @ 0x00003000) -- Read from C cache (4096 bytes @ 0x00003000) - Data: 00 F0 04 00 60 B1 20 89 45 EA 00 45 2B 48 30 38 ...  returns 0x00 (0033ms, 0774ms total)
T20B8 000:873 JLINK_ReadMem (0x00004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00004000) -- Updating C cache (4096 bytes @ 0x00004000) -- Read from C cache (4096 bytes @ 0x00004000) - Data: 04 43 25 F0 FC 55 06 F0 FC 50 05 43 06 F0 80 40 ...  returns 0x00 (0032ms, 0806ms total)
T20B8 000:907 JLINK_ReadMem (0x00005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00005000) -- Updating C cache (4096 bytes @ 0x00005000) -- Read from C cache (4096 bytes @ 0x00005000) - Data: FE F7 DC FC A2 48 C0 1E FE F7 D8 FC A0 48 00 1F ...  returns 0x00 (0032ms, 0838ms total)
T20B8 000:940 JLINK_ReadMem (0x00006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00006000) -- Updating C cache (4096 bytes @ 0x00006000) -- Read from C cache (4096 bytes @ 0x00006000) - Data: 00 20 00 F0 C2 FC 00 20 00 F0 BF FC 00 20 00 F0 ...  returns 0x00 (0033ms, 0871ms total)
T20B8 000:973 JLINK_ReadMem (0x00007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00007000) -- Updating C cache (4096 bytes @ 0x00007000) -- Read from C cache (4096 bytes @ 0x00007000) - Data: 0A D1 00 20 8D 49 08 60 01 20 97 49 08 70 00 20 ...  returns 0x00 (0033ms, 0904ms total)
T20B8 001:007 JLINK_ReadMem (0x00008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00008000) -- Updating C cache (4096 bytes @ 0x00008000) -- Read from C cache (4096 bytes @ 0x00008000) - Data: 21 69 20 68 FF F7 96 FC 05 46 05 B1 16 E0 66 69 ...  returns 0x00 (0032ms, 0936ms total)
T20B8 001:040 JLINK_ReadMem (0x00009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00009000) -- Updating C cache (4096 bytes @ 0x00009000) -- Read from C cache (4096 bytes @ 0x00009000) - Data: 04 2C F7 DB 9D F8 00 00 00 F0 40 00 08 B1 06 20 ...  returns 0x00 (0032ms, 0968ms total)
T20B8 001:073 JLINK_ReadMem (0x0000A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0000A000) -- Updating C cache (4096 bytes @ 0x0000A000) -- Read from C cache (4096 bytes @ 0x0000A000) - Data: 00 20 9C E7 14 01 00 20 30 49 00 20 70 B5 18 4D ...  returns 0x00 (0032ms, 1000ms total)
T20B8 001:105 JLINK_ReadMem (0x0000B000, 0x0F78 Bytes, ...) -- CPU_ReadMem(3968 bytes @ 0x0000B000) -- Updating C cache (3968 bytes @ 0x0000B000) -- Read from C cache (3960 bytes @ 0x0000B000) - Data: 18 BF 9E EA 44 5F 00 F0 B0 80 23 EA 6E 03 52 42 ...  returns 0x00 (0032ms, 1032ms total)
T20B8 001:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T20B8 001:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0015ms, 1047ms total)
T20B8 001:206 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1048ms total)
T20B8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x000004BC (0000ms, 1048ms total)
T20B8 001:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1048ms total)
T20B8 001:380 JLINK_ReadMem (0x000003BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000380) -- Updating C cache (128 bytes @ 0x00000380) -- Read from C cache (60 bytes @ 0x000003BC) - Data: 60 47 EF F3 14 83 DB 07 08 BF 60 47 00 DF 70 47 ...  returns 0x00 (0001ms, 1049ms total)
T20B8 001:381 JLINK_ReadMem (0x000003F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x000003F8) - Data: 81 F8 26 30 2C E9 F0 0F  returns 0x00 (0000ms, 1049ms total)
T20B8 001:381 JLINK_ReadMem (0x00000400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (52 bytes @ 0x00000400) - Data: C1 F8 2C C0 09 F0 5C FF 0C BC 1A 60 D2 F8 2C C0 ...  returns 0x00 (0001ms, 1050ms total)
T20B8 001:382 JLINK_ReadMem (0x00000434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000434) - Data: 09 D8 07 4C 54 F8 21 40 90 E8 0F 10 A0 47 EF F3 ...  returns 0x00 (0001ms, 1051ms total)
T20B8 001:383 JLINK_ReadMem (0x00000470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000470) - Data: EF F3 09 8C 2C E9 F0 0F C1 F8 2C C0 09 F0 20 FF ...  returns 0x00 (0001ms, 1052ms total)
T20B8 001:384 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 09 F0 C8 FA 09 F0 D4 FF D0 E7 00 00 3E 48 00 47 ...  returns 0x00 (0001ms, 1053ms total)
T20B8 001:387 JLINK_ReadMem (0x000004AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000004AC) - Data: D6 E7 00 00 09 F0 C8 FA 09 F0 D4 FF D0 E7 00 00 ...  returns 0x00 (0000ms, 1053ms total)
T20B8 001:421 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0000ms, 1053ms total)
T20B8 001:421 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0000ms, 1053ms total)
T20B8 001:421 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 1054ms total)
T20B8 001:422 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0000ms, 1054ms total)
T20B8 001:422 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0000ms, 1054ms total)
T20B8 001:422 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 00 00 00 00  returns 0x01 (0001ms, 1055ms total)
T20B8 001:423 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 00 00 00 00  returns 0x01 (0000ms, 1055ms total)
T20B8 001:561 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 1056ms total)
T20B8 001:562 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1056ms total)
T20B8 001:562 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 1057ms total)
T20B8 001:563 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0000ms, 1057ms total)
T20B8 001:563 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1058ms total)
T20B8 001:564 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0000ms, 1058ms total)
T20B8 001:564 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0000ms, 1058ms total)
T20B8 001:564 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1059ms total)
T20B8 001:565 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0000ms, 1059ms total)
T20B8 002:688 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 68  returns 0x00 (0001ms, 1060ms total)
T111C 002:732 JLINK_SetBPEx(Addr = 0x00001A64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1060ms total)
T111C 002:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 00 00 00  returns 0x01 (0000ms, 1060ms total)
T111C 002:732 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1061ms total)
T111C 002:733 JLINK_WriteU32(0xE0001000, 0x00510A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 1061ms total)
T111C 002:733 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0000ms, 1061ms total)
T111C 002:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1061ms total)
T111C 002:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1064ms total)
T111C 002:736 JLINK_WriteU32(0xE0001000, 0x00110A01) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1065ms total)
T20B8 002:751 JLINK_ReadMem (0x0000BF40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0000BF40) - Data: 4A 00 04 00  returns 0x00 (0000ms, 1065ms total)
T20B8 002:751 JLINK_ReadMem (0x0000B810, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000B810) - Data: 0B 00  returns 0x00 (0001ms, 1066ms total)
T20B8 002:752 JLINK_ReadMem (0x0000B814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0000B814) - Data: FC 01 00 01  returns 0x00 (0000ms, 1066ms total)
T20B8 002:752 JLINK_ReadMem (0x0000B828, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0000B828) - Data: 00 00 00 00  returns 0x00 (0000ms, 1066ms total)
T20B8 002:752 JLINK_ReadMem (0x0000B824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0000B824) - Data: E8 03 00 00  returns 0x00 (0001ms, 1067ms total)
T20B8 002:753 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 4B 00 20  returns 0x00 (0000ms, 1067ms total)
T20B8 002:753 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0000ms, 1067ms total)
T20B8 002:753 JLINK_ReadMem (0x0000B818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0000B818) - Data: 05 00 00 00  returns 0x00 (0001ms, 1068ms total)
T111C 002:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 ...  NumBytesRead = 0x46 (0000ms, 1068ms total)
T111C 002:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1068ms total)
T111C 002:840 JLINK_IsHalted()  returns TRUE (0002ms, 1070ms total)
T111C 002:842 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T111C 002:842 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T111C 002:842 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T111C 002:842 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T111C 002:842 JLINK_ReadReg(R15 (PC))  returns 0x00001A64 (0000ms, 1068ms total)
T111C 002:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1068ms total)
T111C 002:842 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1068ms total)
T111C 002:844 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1068ms total)
T111C 002:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T111C 002:844 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1068ms total)
T111C 002:844 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1068ms total)
T111C 002:844 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1069ms total)
T111C 002:845 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R0)  returns 0x200049C0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R1)  returns 0x200049C0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R2)  returns 0x200049C0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R3)  returns 0x200049C0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R5)  returns 0x20004960 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R10)  returns 0x0000BF64 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R12)  returns 0x200049A0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R13 (SP))  returns 0x20004BC0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R14)  returns 0x00000327 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(R15 (PC))  returns 0x00001A64 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(MSP)  returns 0x20004BC0 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1069ms total)
T111C 002:845 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1073ms total)
T111C 002:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1074ms total)
T111C 002:850 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1074ms total)
T111C 002:850 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1074ms total)
T111C 002:850 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1074ms total)
T111C 002:850 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1074ms total)
T111C 002:850 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1074ms total)
T20B8 002:850 JLINK_ReadMem (0x0000BF40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000BF40) -- Updating C cache (64 bytes @ 0x0000BF40) -- Read from C cache (4 bytes @ 0x0000BF40) - Data: 4A 00 04 00  returns 0x00 (0000ms, 1074ms total)
T20B8 002:851 JLINK_ReadMem (0x0000B810, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000B800) -- Updating C cache (64 bytes @ 0x0000B800) -- Read from C cache (2 bytes @ 0x0000B810) - Data: 0B 00  returns 0x00 (0000ms, 1074ms total)
T20B8 002:851 JLINK_ReadMem (0x0000B814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0000B814) - Data: FC 01 00 01  returns 0x00 (0000ms, 1074ms total)
T20B8 002:851 JLINK_ReadMem (0x0000B828, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0000B828) - Data: 00 00 00 00  returns 0x00 (0000ms, 1074ms total)
T20B8 002:851 JLINK_ReadMem (0x0000B824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0000B824) - Data: E8 03 00 00  returns 0x00 (0000ms, 1074ms total)
T20B8 002:851 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 4B 00 20  returns 0x00 (0001ms, 1075ms total)
T20B8 002:852 JLINK_ReadMem (0x0000B818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0000B818) - Data: 05 00 00 00  returns 0x00 (0000ms, 1075ms total)
T20B8 002:852 JLINK_ReadMem (0x200040EC, 0x002C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200040C0) -- Updating C cache (128 bytes @ 0x200040C0) -- Read from C cache (44 bytes @ 0x200040EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1077ms total)
T20B8 002:854 JLINK_ReadMem (0x200048F8, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200048C0) -- Updating C cache (128 bytes @ 0x200048C0) -- Read from C cache (56 bytes @ 0x200048F8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1078ms total)
T20B8 002:855 JLINK_ReadMem (0x20004948, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (22 bytes @ 0x20004948) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1079ms total)
T20B8 002:856 JLINK_ReadMem (0x20004BA8, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (15 bytes @ 0x20004BA8) - Data: C0 49 00 20 C0 49 00 20 C0 49 00 20 C0 49 00  returns 0x00 (0001ms, 1080ms total)
T20B8 002:858 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 1081ms total)
T20B8 002:859 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 1082ms total)
T20B8 002:860 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1082ms total)
T20B8 002:860 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0000ms, 1082ms total)
T20B8 002:860 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0001ms, 1083ms total)
T20B8 002:861 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1083ms total)
T20B8 002:861 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0001ms, 1084ms total)
T20B8 002:862 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0000ms, 1084ms total)
T20B8 002:862 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 1084ms total)
T20B8 002:862 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0001ms, 1085ms total)
T20B8 002:878 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 97 00 00 00  returns 0x01 (0000ms, 1085ms total)
T20B8 002:887 JLINK_ReadMem (0x00001A62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001A40) -- Updating C cache (64 bytes @ 0x00001A40) -- Read from C cache (2 bytes @ 0x00001A62) - Data: 10 BD  returns 0x00 (0001ms, 1086ms total)
T20B8 002:888 JLINK_ReadMem (0x00001A64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001A80) -- Updating C cache (64 bytes @ 0x00001A80) -- Read from C cache (60 bytes @ 0x00001A64) - Data: 1F B5 00 20 69 49 08 60 6B 48 01 F0 A5 FF 6B 48 ...  returns 0x00 (0001ms, 1087ms total)
T20B8 002:889 JLINK_ReadMem (0x00001A58, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001A58) - Data: 6F 48 01 68 01 20 07 F0 C1 FF 10 BD 1F B5 00 20 ...  returns 0x00 (0000ms, 1087ms total)
T20B8 002:889 JLINK_ReadMem (0x00001A54, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001A54) - Data: 00 BF 00 BF 6F 48 01 68 01 20 07 F0 C1 FF 10 BD ...  returns 0x00 (0000ms, 1087ms total)
T111C 004:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 3D 00 00  returns 0x01 (0000ms, 1087ms total)
T111C 004:328 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1088ms total)
T111C 004:329 JLINK_WriteU32(0xE0001000, 0x00510A1F)  returns 0x00 (0000ms, 1088ms total)
T111C 004:329 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1088ms total)
T111C 004:329 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1088ms total)
T111C 004:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 1089ms total)
T111C 004:330 JLINK_WriteU32(0xE0001000, 0x00110A01) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 1089ms total)
T111C 004:431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1089ms total)
T111C 004:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1089ms total)
T111C 004:433 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T111C 004:534 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1089ms total)
T111C 004:536 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1089ms total)
T111C 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T111C 004:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1089ms total)
T111C 004:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1089ms total)
T111C 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T111C 004:740 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1089ms total)
T111C 004:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1089ms total)
T111C 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T111C 004:842 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1089ms total)
T111C 004:844 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1089ms total)
T111C 004:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 1C 7E 00  returns 0x01 (0000ms, 1089ms total)
T20B8 004:844 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T20B8 004:853 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E8 00 00 00  returns 0x01 (0001ms, 1090ms total)
T20B8 004:856 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0000ms, 1090ms total)
T20B8 004:856 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1091ms total)
T20B8 004:857 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0000ms, 1091ms total)
T20B8 004:857 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0001ms, 1092ms total)
T20B8 004:858 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1092ms total)
T20B8 004:858 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0000ms, 1092ms total)
T20B8 004:858 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0001ms, 1093ms total)
T20B8 004:859 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 1093ms total)
T20B8 004:859 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0000ms, 1093ms total)
T111C 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T111C 004:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1093ms total)
T111C 004:965 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1093ms total)
T111C 004:965 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T111C 005:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1093ms total)
T111C 005:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1093ms total)
T111C 005:067 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T111C 005:168 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1093ms total)
T111C 005:170 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1093ms total)
T111C 005:170 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T111C 005:271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1093ms total)
T111C 005:273 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1093ms total)
T111C 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T111C 005:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1093ms total)
T111C 005:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1093ms total)
T111C 005:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 90 00 01  returns 0x01 (0000ms, 1093ms total)
T20B8 005:376 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 1094ms total)
T20B8 005:385 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E8 00 00 00  returns 0x01 (0001ms, 1095ms total)
T20B8 005:387 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 1096ms total)
T20B8 005:388 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1096ms total)
T20B8 005:388 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 1097ms total)
T20B8 005:389 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0000ms, 1097ms total)
T20B8 005:389 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1098ms total)
T20B8 005:390 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0000ms, 1098ms total)
T20B8 005:390 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0001ms, 1099ms total)
T20B8 005:391 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 1099ms total)
T20B8 005:391 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0000ms, 1099ms total)
T111C 005:394 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T111C 005:496 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1099ms total)
T111C 005:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1099ms total)
T111C 005:498 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T111C 005:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1099ms total)
T111C 005:601 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1099ms total)
T111C 005:601 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T111C 005:702 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1099ms total)
T111C 005:704 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1099ms total)
T111C 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T111C 005:805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1099ms total)
T111C 005:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1099ms total)
T111C 005:807 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T111C 005:908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1099ms total)
T111C 005:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1099ms total)
T111C 005:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 92 83 01  returns 0x01 (0000ms, 1099ms total)
T20B8 005:911 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 1099ms total)
T20B8 005:935 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E8 00 00 00  returns 0x01 (0001ms, 1100ms total)
T20B8 005:950 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0000ms, 1100ms total)
T20B8 005:951 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1100ms total)
T20B8 005:951 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 1101ms total)
T20B8 005:952 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0000ms, 1101ms total)
T20B8 005:952 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1102ms total)
T20B8 005:953 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0001ms, 1103ms total)
T20B8 005:954 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0000ms, 1103ms total)
T20B8 005:954 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1104ms total)
T20B8 005:955 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0001ms, 1105ms total)
T111C 005:970 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T111C 006:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1105ms total)
T111C 006:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1105ms total)
T111C 006:074 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T111C 006:174 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1105ms total)
T111C 006:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1105ms total)
T111C 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T111C 006:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1105ms total)
T111C 006:279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1105ms total)
T111C 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T111C 006:380 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1105ms total)
T111C 006:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1105ms total)
T111C 006:382 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T111C 006:483 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1105ms total)
T111C 006:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1105ms total)
T111C 006:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 6B 10 02  returns 0x01 (0000ms, 1105ms total)
T20B8 006:485 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 1106ms total)
T20B8 006:504 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E8 00 00 00  returns 0x01 (0001ms, 1107ms total)
T20B8 006:510 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 1108ms total)
T20B8 006:511 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1108ms total)
T20B8 006:511 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 1109ms total)
T20B8 006:512 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0000ms, 1109ms total)
T20B8 006:512 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1110ms total)
T20B8 006:513 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0000ms, 1110ms total)
T20B8 006:513 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0000ms, 1110ms total)
T20B8 006:513 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1111ms total)
T20B8 006:514 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0000ms, 1111ms total)
T111C 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T111C 006:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1111ms total)
T111C 006:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T111C 006:623 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T111C 006:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1111ms total)
T111C 006:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T111C 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T111C 006:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1111ms total)
T111C 006:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T111C 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T111C 006:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1111ms total)
T111C 006:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T111C 006:932 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T111C 007:033 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1111ms total)
T111C 007:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T111C 007:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 54 97 02  returns 0x01 (0000ms, 1111ms total)
T20B8 007:060 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 1111ms total)
T20B8 007:096 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E8 00 00 00  returns 0x01 (0000ms, 1111ms total)
T20B8 007:100 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0000ms, 1111ms total)
T20B8 007:100 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1112ms total)
T20B8 007:101 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0000ms, 1112ms total)
T20B8 007:101 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0001ms, 1113ms total)
T20B8 007:102 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 1113ms total)
T20B8 007:102 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0001ms, 1114ms total)
T20B8 007:103 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0000ms, 1114ms total)
T20B8 007:103 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1115ms total)
T20B8 007:104 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0000ms, 1115ms total)
T111C 007:108 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T111C 007:210 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1115ms total)
T111C 007:212 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1115ms total)
T111C 007:212 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T111C 007:312 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1115ms total)
T111C 007:314 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1115ms total)
T111C 007:314 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T111C 007:416 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1115ms total)
T111C 007:418 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1115ms total)
T111C 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T111C 007:519 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1115ms total)
T111C 007:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1115ms total)
T111C 007:521 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T111C 007:622 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1115ms total)
T111C 007:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1115ms total)
T111C 007:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 8D 27 03  returns 0x01 (0000ms, 1115ms total)
T20B8 007:624 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 1116ms total)
T20B8 007:631 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E8 00 00 00  returns 0x01 (0000ms, 1116ms total)
T20B8 007:635 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0000ms, 1116ms total)
T20B8 007:635 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1117ms total)
T20B8 007:636 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0000ms, 1117ms total)
T20B8 007:636 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0000ms, 1117ms total)
T20B8 007:636 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1118ms total)
T20B8 007:637 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0000ms, 1118ms total)
T20B8 007:637 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0001ms, 1119ms total)
T20B8 007:638 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 1119ms total)
T20B8 007:638 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0000ms, 1119ms total)
T111C 007:641 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T111C 007:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1119ms total)
T111C 007:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1119ms total)
T111C 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T111C 007:845 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1119ms total)
T111C 007:847 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1119ms total)
T111C 007:847 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T111C 007:948 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1119ms total)
T111C 007:950 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1119ms total)
T111C 007:950 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T111C 008:051 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1119ms total)
T111C 008:053 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1119ms total)
T111C 008:053 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T111C 008:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 ...  NumBytesRead = 0x19 (0000ms, 1119ms total)
T111C 008:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1119ms total)
T111C 008:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 EF A9 03  returns 0x01 (0000ms, 1119ms total)
T20B8 008:156 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 1119ms total)
T20B8 008:166 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 5D 00 00 00  returns 0x01 (0001ms, 1120ms total)
T20B8 008:167 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: 40 00 00 00  returns 0x00 (0001ms, 1121ms total)
T20B8 008:168 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1121ms total)
T20B8 008:168 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0000ms, 1121ms total)
T20B8 008:168 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: 00 00 00 00  returns 0x00 (0001ms, 1122ms total)
T20B8 008:169 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1122ms total)
T20B8 008:169 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: 01 00 00 00  returns 0x00 (0001ms, 1123ms total)
T20B8 008:170 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: FF 00 00 00  returns 0x00 (0000ms, 1123ms total)
T20B8 008:170 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: 00 00 00 00 11 22 22 00 00 00 00 00  returns 0x00 (0000ms, 1123ms total)
T20B8 008:170 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: 00 00 00 00  returns 0x00 (0001ms, 1124ms total)
T111C 008:174 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T111C 008:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1124ms total)
T111C 008:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1124ms total)
T111C 008:277 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T111C 008:378 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1124ms total)
T111C 008:380 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1124ms total)
T111C 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T111C 008:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1124ms total)
T111C 008:482 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1124ms total)
T111C 008:483 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T111C 008:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1124ms total)
T111C 008:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1124ms total)
T111C 008:586 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T111C 008:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1124ms total)
T111C 008:689 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1124ms total)
T111C 008:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 9C 2C 04  returns 0x01 (0000ms, 1124ms total)
T20B8 008:689 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 1124ms total)
T20B8 008:698 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 60 00 00 00  returns 0x01 (0000ms, 1124ms total)
T20B8 008:700 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: 40 00 00 00  returns 0x00 (0000ms, 1124ms total)
T20B8 008:700 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1124ms total)
T20B8 008:700 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1125ms total)
T20B8 008:701 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: 00 00 00 00  returns 0x00 (0000ms, 1125ms total)
T20B8 008:701 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1126ms total)
T20B8 008:702 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: 01 00 00 00  returns 0x00 (0000ms, 1126ms total)
T20B8 008:702 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: FF 00 00 00  returns 0x00 (0000ms, 1126ms total)
T20B8 008:702 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: 00 00 00 00 11 22 22 00 00 00 00 00  returns 0x00 (0001ms, 1127ms total)
T20B8 008:703 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: 00 00 00 00  returns 0x00 (0000ms, 1127ms total)
T111C 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T111C 008:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1127ms total)
T111C 008:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1127ms total)
T111C 008:809 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T111C 008:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1127ms total)
T111C 008:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1127ms total)
T111C 008:912 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T111C 009:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1127ms total)
T111C 009:016 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1127ms total)
T111C 009:016 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T111C 009:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0  NumBytesRead = 0x05 (0000ms, 1127ms total)
T111C 009:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1127ms total)
T111C 009:119 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T111C 009:220 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 ...  NumBytesRead = 0x23 (0000ms, 1127ms total)
T111C 009:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1127ms total)
T111C 009:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 1128ms total)
T20B8 009:223 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: AA  returns 0x01 (0001ms, 1129ms total)
T20B8 009:231 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014)  returns 0xFFFFFFFF (0001ms, 1130ms total)
T20B8 009:234 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 1131ms total)
T20B8 009:235 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1132ms total)
T20B8 009:236 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 1133ms total)
T20B8 009:237 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0001ms, 1134ms total)
T20B8 009:238 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1135ms total)
T20B8 009:239 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0001ms, 1136ms total)
T20B8 009:240 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0002ms, 1138ms total)
T20B8 009:242 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1139ms total)
T20B8 009:243 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0001ms, 1140ms total)
T111C 009:249 JLINK_IsHalted()  returns ERROR (0001ms, 1141ms total)
T111C 009:250 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 1143ms total)
T111C 009:253 JLINK_IsHalted()  returns ERROR (0002ms, 1145ms total)
T111C 009:255 JLINK_IsHalted()  returns ERROR (0002ms, 1145ms total)
T111C 009:257 JLINK_IsHalted()  returns ERROR (0001ms, 1144ms total)
T111C 009:259 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1144ms total)
T111C 009:261 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1145ms total)
T111C 009:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1145ms total)
T111C 009:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1145ms total)
T111C 009:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 1146ms total)
T111C 009:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 1147ms total)
T111C 009:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 1148ms total)
T111C 009:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 1150ms total)
T111C 009:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 1152ms total)
T111C 009:272 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1153ms total)
T111C 009:274 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1154ms total)
T111C 009:277 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 1155ms total)
T111C 009:279 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 1156ms total)
T111C 009:281 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1158ms total)
T111C 009:283 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1159ms total)
T111C 009:285 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1160ms total)
T111C 009:287 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 1161ms total)
T111C 009:289 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1162ms total)
T111C 009:291 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 1163ms total)
T111C 009:294 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 1164ms total)
T111C 009:295 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1166ms total)
T111C 009:297 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 1168ms total)
T111C 009:299 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1170ms total)
T111C 009:301 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1172ms total)
T111C 009:303 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1174ms total)
T111C 009:305 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1176ms total)
T111C 009:308 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 1177ms total)
T111C 009:310 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 1178ms total)
T111C 009:312 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1180ms total)
T111C 009:314 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 1182ms total)
T111C 009:316 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 1183ms total)
T111C 009:318 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 1184ms total)
T111C 009:321 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 1185ms total)
T111C 009:322 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 1187ms total)
T111C 009:325 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 1188ms total)
T111C 009:327 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 1189ms total)
T111C 009:329 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 1191ms total)
T111C 009:331 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 1192ms total)
T111C 009:333 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 1193ms total)
T111C 009:335 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 1194ms total)
T111C 009:337 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 1196ms total)
T111C 009:340 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 1198ms total)
T111C 009:342 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 1199ms total)
T111C 009:344 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 1201ms total)
T111C 009:346 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 1202ms total)
T111C 009:348 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 1203ms total)
T111C 009:350 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 1205ms total)
T111C 009:352 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 1207ms total)
T111C 009:354 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 1209ms total)
T111C 009:356 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 1211ms total)
T111C 009:358 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 1213ms total)
T111C 009:360 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 1215ms total)
T111C 009:362 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 1216ms total)
T111C 009:364 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 1217ms total)
T111C 009:366 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 1219ms total)
T111C 009:368 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 1222ms total)
T111C 009:371 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 1223ms total)
T111C 009:373 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 1224ms total)
T111C 009:375 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 1225ms total)
T111C 009:376 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 1227ms total)
T111C 009:378 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 1229ms total)
T111C 009:380 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 1231ms total)
T20B8 009:383 JLINK_ReadMem (0x200040EC, 0x002C Bytes, ...) -- CPU is running -- CPU_ReadMem(44 bytes @ 0x200040EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1233ms total)
T20B8 009:386 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: AA  returns 0x01 (0001ms, 1234ms total)
T20B8 009:388 JLINK_ReadMem (0x400043FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400043FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 1235ms total)
T20B8 009:389 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1236ms total)
T20B8 009:390 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 1237ms total)
T20B8 009:391 JLINK_ReadMem (0x40004420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004420) - Data: AA AA AA AA  returns 0x01 (0001ms, 1238ms total)
T20B8 009:392 JLINK_ReadMem (0x40004500, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40004500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1240ms total)
T20B8 009:394 JLINK_ReadMem (0x40004520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004520) - Data: AA AA AA AA  returns 0x01 (0001ms, 1241ms total)
T20B8 009:395 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: AA AA AA AA  returns 0x01 (0001ms, 1242ms total)
T20B8 009:396 JLINK_ReadMem (0x40004528, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40004528) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1243ms total)
T20B8 009:398 JLINK_ReadMem (0x40004534, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004534) - Data: AA AA AA AA  returns 0x01 (0001ms, 1244ms total)
T20B8 009:410 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014)  returns 0xFFFFFFFF (0001ms, 1245ms total)
T20B8 009:412 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1247ms total)
T20B8 009:414 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 1248ms total)
T20B8 009:415 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1249ms total)
T20B8 009:416 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 1250ms total)
T20B8 009:417 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1251ms total)
T20B8 009:418 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0002ms, 1253ms total)
T20B8 009:420 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1254ms total)
T20B8 009:421 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0x01 (0002ms, 1256ms total)
T20B8 009:423 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1257ms total)
T20B8 009:424 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0x01 (0001ms, 1258ms total)
T20B8 009:425 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1260ms total)
T20B8 009:427 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0x01 (0000ms, 1260ms total)
T20B8 009:427 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1262ms total)
T20B8 009:429 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0x01 (0001ms, 1263ms total)
T20B8 009:430 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1264ms total)
T20B8 009:431 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0x01 (0001ms, 1265ms total)
T20B8 009:432 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1267ms total)
T20B8 009:434 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0x01 (0001ms, 1268ms total)
T20B8 009:435 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1269ms total)
T20B8 009:436 JLINK_ReadMem (0x00000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0x01 (0001ms, 1270ms total)
T20B8 009:437 JLINK_ReadMem (0x00000028, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1272ms total)
T20B8 009:439 JLINK_ReadMem (0x0000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0x01 (0001ms, 1273ms total)
T20B8 009:440 JLINK_ReadMem (0x0000002C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1274ms total)
T20B8 009:441 JLINK_ReadMem (0x0000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0x01 (0002ms, 1276ms total)
T20B8 009:443 JLINK_ReadMem (0x00000030, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1277ms total)
T20B8 009:444 JLINK_ReadMem (0x00000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0x01 (0001ms, 1278ms total)
T20B8 009:445 JLINK_ReadMem (0x00000034, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000034) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1279ms total)
T20B8 009:446 JLINK_ReadMem (0x00000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000036) - Data: AA AA  returns 0x01 (0002ms, 1281ms total)
T20B8 009:448 JLINK_ReadMem (0x00000038, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000038) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1282ms total)
T20B8 009:449 JLINK_ReadMem (0x0000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000003A) - Data: AA AA  returns 0x01 (0001ms, 1283ms total)
T20B8 009:450 JLINK_ReadMem (0x0000003C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000003C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1284ms total)
T20B8 009:451 JLINK_ReadMem (0x0000003E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000003E) - Data: AA AA  returns 0x01 (0002ms, 1286ms total)
T20B8 009:453 JLINK_ReadMem (0x00000040, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000040) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1287ms total)
T20B8 009:454 JLINK_ReadMem (0x00000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000042) - Data: AA AA  returns 0x01 (0001ms, 1288ms total)
T20B8 009:455 JLINK_ReadMem (0x00000044, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1289ms total)
T20B8 009:457 JLINK_ReadMem (0x00000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000046) - Data: AA AA  returns 0x01 (0001ms, 1290ms total)
T20B8 009:458 JLINK_ReadMem (0x00000048, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1291ms total)
T20B8 009:459 JLINK_ReadMem (0x0000004A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000004A) - Data: AA AA  returns 0x01 (0001ms, 1292ms total)
T20B8 009:460 JLINK_ReadMem (0x0000004C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000004C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1294ms total)
T20B8 012:072 JLINK_WriteU32(0xE0041000, 0x00000001)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0001ms, 1295ms total)
T20B8 012:079 JLINK_Close() (0000ms, 1295ms total)
T20B8 012:079  (0000ms, 1295ms total)
T20B8 012:079 Closed (0000ms, 1295ms total)
